.customer-booking-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  margin-bottom: 20px;
}

.filter-container {
  margin-bottom: 20px;
  align-self: flex-end;
}

.filter-container select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid black;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
}

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: rgba(255, 255, 255, 0.72);
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content {
  margin-bottom: 20px;
}

.attr {
  margin-bottom: 10px;
}
.cancel{
  display: flex;
  justify-content: flex-end;
}
button{
  background-color: red;
  color: white;
  width: 80px;
  height: 30px;
  border: none;
  border-radius: 10px;
}
