spring.application.name=bikeserviceapi
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username="Give your Username"
spring.datasource.password="Give your password"
spring.jpa.hibernate.ddl-auto=update
spring.jpaA.show-sql=true
logging.level.org.springframework.data=debug
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gokulvijayofficials@gmail.com
spring.mail.password=czhlrmqsmiwbidln
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
